<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF-8">
<title>
    puppy lovers page
</title>
<link rel="stylesheet" href="danu.css">
    </head>
    <body>
<header>
<div class="container">
    <div class="title-wrapper">
        puppy lovers page

    </div>

</div>
</header>
<section id="banner-image">
    <img src="banner-puppies.jpg">


    </div>
</section>
<section class="top-container">
    <div class="container">
        <div class="first-image">
          <image src="puppy-1.jpg">
        </div>
       <div class="middle-image">
        <div class="puppy-missing">
            Puppy is missing here!!
        </div>
        

     </div>
     <div class="last-image">
        <img src="puppy-2.jpg">

      </div>
    </div>
</section>
<section class="vertical-images-wrapper">
    <div class="container">
        <div class="section-title">
            more puppies
        </div>
        <div class="vertical-images">
            <div class="puppy-container-vertical left">
                <img src="puppy-3.jpg">

            </div>
            <div class="puppy-container-vertical right">
                <img src="puppy-4.jpg">

            </div>

        </div>

    </div>

</section>
<footer>
    <div class="container">
        <div class="credits">
            Developed by Danat Gutema.

        </div>

    </div>
</footer>
    </body>
</html>